{
	"name": "project",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"homepage": "https://thrytsaienko.github.io/login-for-course/",
	"scripts": {
		"start": "gulp",
		"build": "gulp build"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^7.2.3",
		"browser-sync": "^2.19.0",
		"del": "^3.0.0",
		"gulp": "github:gulpjs/gulp#4.0",
		"gulp-group-css-media-queries": "^1.2.2",
		"gulp-postcss": "^7.0.0",
		"gulp-rename": "^1.2.2",
		"gulp-sass": "^3.1.0"
	}
}